DB_STRING='mongodb://localhost:27017'
PORT = 4000
OWNER_ACCOUNT_PRIVATE_KEY='776c32967c4710038bb36f177640aef697f68b63e70a10147c2d9954401b4968'
CONTRACT_ADDRESS='0xc3e6e5f994Eb73844f21e6E5301A25AE334994c1'
IPFS_API_KEY='d153b2e5cf904eca89d03c9be7038fb7'
OWNER_ACCOUNT_PUBLIC_KEY='0x237149564bafFa073b924963e5D79EDD59C16b70'
JWT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5YzA1NmQyZC1kMjY5LTQ1NDQtOGRjOC0xYWQ1ZGRkNDI5YWYiLCJlbWFpbCI6InB1c2hrYXI5NDgwOTdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQ1YTdhYmYwZmI2YTYwMjE4ZmIyIiwic2NvcGVkS2V5U2VjcmV0IjoiYzJmMWYzNjQ0OTg0ZDc3ZmQ4ZDJlOWE4Y2EyNTFlNWYzOWNmYzc5YTliZWExNTExOWUzZjlmOGJmOGVmNWEzZSIsImlhdCI6MTcwNTQ3MTkyM30.4gNQVipenpjexV1x_gSnYICFf30hgo24_MZ7FdeBYx0'
CARBON_CREDIT_CONTRACT_ADDRESS= '0x992399Ce0001460969Dcd022454Aa74061BB5B98'
APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
#Contract Address for NFT MINTING/Registration Certificate
#CONTRACT_ADDRESS='0x01627Ac5B6b125d3113d3E7D8D7683610679c826' --> old contract address, NFTGATINGv1 contract address
#CONTRACT_ADDRESS='0x40812c31AC2949C17F2A5748c6Ea5DCC05cbE716' --> NFT gating contract, v2 contract address

