DB_STRING='mongodb://localhost:27017'
PORT = 4000
OWNER_ACCOUNT_PRIVATE_KEY='___PRIVATE_KEY_OF_CONTRACT_OWNER___'
CONTRACT_ADDRESS='___NFT_MINGING_CONTRACT_ADDRESS___'
IPFS_API_KEY='__INFURA_NODE_API_KEY__'
OWNER_ACCOUNT_PUBLIC_KEY='___CONTRACT_OWNER_PUBLIC_KEY___'
JWT = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ......WExNTExOWUzZjlmOGJmOGVmNWEzZSIsImlhdCI6MTcwNTQ3MTkyM30.4gNQVipenpjexV1x_gSnYICFf30hgo24_MZ7FdeBYx0'
CARBON_CREDIT_CONTRACT_ADDRESS= '___CARBON_CREDIT_LENDING_CONTRACT_ADDRESS___'
APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.......TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
